<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="DI_GiftCards::css/style.css" />
        <script src="DI_GiftCards::js/scripts.js"/>
    </head>
</page>