<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Bundle\Pricing\Price\SpecialPrice" type="DI\SpecialPrice\Pricing\Price\SpecialPrice"/>
    <preference for="Magento\Bundle\Ui\DataProvider\Product\Form\Modifier\BundleAdvancedPricing" type="DI\SpecialPrice\Ui\DataProvider\Product\Form\Modifier\BundleAdvancedPricing"/>
    <preference for="Magento\Bundle\Model\Product\Price" type="DI\SpecialPrice\Model\Product\Price"/>



</config>