<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_save_before">
        <observer name="sale_price" instance="DI\SalePrice\Observer\SalePrice" />
    </event>


    <event name="calculate_sale_price">
        <observer name="calculate_sale_price" instance="DI\SalePrice\Observer\CalculateSalePrice" />
    </event>


</config>