<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>

        <section id="DI_base" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1" >
            <tab>DI</tab>
            <group id="order" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Orders</label>


                <field id="is_enabled" translate="label comment" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enable Export Orders to DI API</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>

                </field>

                <field id="is_enabled_invoice" translate="label comment" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enable Export Invoices to DI API</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="is_enabled">1</field>
                    </depends>
                </field>

                <field id="is_enabled_shipment" translate="label comment" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enable Export Shipments to DI API</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="is_enabled">1</field>
                    </depends>
                </field>

                <field id="is_enabled_creditmemo" translate="label comment" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enable Export Creditmemos to DI API</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="is_enabled">1</field>
                    </depends>
                </field>


                <field id="start_send_orders_from" translate="label" type="date" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Start Send Orders From</label>
                    <frontend_model>DI\ApiOrders\Block\Adminhtml\System\Config\Date</frontend_model>
                    <depends>
                        <field id="is_enabled">1</field>
                    </depends>
                </field>


            </group>

        </section>
    </system>
</config>
