<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="DI_CounterPoint::css/order_styles.css"/>
    </head>
    <body>
        <referenceBlock name="items_grid">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">DI_CounterPoint::order/create/items/grid.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>