<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <listingToolbar name="listing_top">
        <filters name="listing_filters">
            <filterSelect name="shipping_status" provider="${ $.parentName }">
                <settings>
                    <options class="DI\ShippingStatus\Model\Config\Statuses"/>
                    <caption translate="true"> </caption>
                    <label translate="true">Shipping</label>
                    <dataScope>shipping_status</dataScope>
                    <imports>
                        <link name="visible">ns = ${ $.ns }, componentType = column, index = ${ $.index }:visible</link>
                    </imports>
                </settings>
            </filterSelect>
        </filters>
    </listingToolbar>

    <columns name="sales_order_columns">
            <column name="shipping_status" class="DI\ShippingStatus\Ui\Component\Listing\Columns\Shipping">
                <argument name="data" xsi:type="array">
                    <item name="options" xsi:type="object">DI\ShippingStatus\Model\Config\Statuses</item>
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Shipping</item>
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="visible" xsi:type="boolean">true</item>
                        <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                        <item name="fieldAction" xsi:type="boolean">false</item>
                    </item>
                </argument>
            </column>
        </columns>
</listing>
