<?xml version="1.0"?>

<config>
    <modules>
        <DI_AddressField>
            <version>2.0.0</version>
        </DI_AddressField>
    </modules>
    <admin>
        <fieldsets>
            <customer_dataflow>
                <destination_type><billing>1</billing><shipping>1</shipping></destination_type>
            </customer_dataflow>
        </fieldsets>
    </admin>
    <global>

        <models>
            <destinationtype>
                <class>DI_AddressField_Model</class>
            </destinationtype>
        </models>
        <resources>
            <destinationtype_setup>
                <setup>
                    <module>DI_AdddressField</module>
                    <!--<class>Mage_Customer_Model_Entity_Setup</class> &lt;!&ndash; This is the important thing&ndash;&gt;-->
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </destinationtype_setup>
            <destinationtype_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </destinationtype_write>
            <destinationtype_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </destinationtype_read>
        </resources>

        <!--<resources>-->
            <!--<destinationtype_setup>-->
                <!--<setup>-->
                    <!--<module>DI_AddressField</module>-->
                <!--</setup>-->
            <!--</destinationtype_setup>-->
        <!--</resources>-->
        <fieldsets>
            <sales_copy_order_billing_address>
                <destination_type><to_order>*</to_order></destination_type>
            </sales_copy_order_billing_address>
            <sales_copy_order_shipping_address>
                <destination_type><to_order>*</to_order></destination_type>
            </sales_copy_order_shipping_address>
            <sales_convert_quote_address>
                <destination_type><to_order_address>*</to_order_address><to_customer_address>*</to_customer_address></destination_type>
            </sales_convert_quote_address>
            <sales_convert_order_address>
                <destination_type><to_quote_address>*</to_quote_address></destination_type>
            </sales_convert_order_address>
            <customer_address>
                <destination_type><to_quote_address>*</to_quote_address></destination_type>
            </customer_address>
            <checkout_onepage_billing>
                <destination_type><to_customer>*</to_customer></destination_type>
            </checkout_onepage_billing>
        </fieldsets>

    </global>


</config>
