<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\Checkout\Model\Cart">
         <plugin name="Magento_SampleInterception::demoPluginBefore"
                 type="DI\AddToCart\Plugin\PluginBefore"
                 sortOrder = "100"
                 disabled="false"/>
    </type>
    <type name="Magento\Catalog\Block\Product\AbstractProduct">
        <plugin name="Magento_SampleInterception::demoPluginAround"
                type="DI\AddToCart\Plugin\AroundAddToCart"
                sortOrder = "200"
                disabled="false"/>
    </type>

</config>