<?xml version="1.0"?>
<!-- /*** Copyright © Magento, Inc. All rights reserved.* See COPYING.txt for license details.*/ -->
        <config xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <default>
        <general>
            <validator_data>
                <input_types>
                    <file>file</file>
                </input_types>
            </validator_data>
        </general>
    </default>
</config>