<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>

        <update id="DI_Extensions::DIextensions"
                title="Documents" translate="title"
                module="DI_Documents" sortOrder="15"
                resource="DI_Extensions::DIextensions"/>

        <add id="DI_Documents::manage_id"
             title="Documents Upload" translate="title"
             module="DI_Documents" sortOrder="1"
             parent="DI_Extensions::DIextensions"
             resource="DI_Documents::manage_id"/>

        <add id="DI_Documents::manage_docs"
             title="Manage Documents"
             module="DI_Documents" sortOrder="2"
             parent="DI_Documents::manage_id"
             action="DIdocs/documents/"
             resource="DI_Documents::manage_docs" />

        <!--<add id="DI_Documents::configuration"
             title="Configurations"
             module="DI_Documents" sortOrder="4"
             parent="DI_Documents::manage_id"
             action="adminhtml/system_config/edit/section/DIdocs"
             resource="DI_Documents::configuration" />-->
    </menu>
</config>
